cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           butler
version:        0.0.1.0
synopsis:       At your service.
description:    At your service..
category:       Development
homepage:       https://github.com/TristanCacqueray/butler#readme
bug-reports:    https://github.com/TristanCacqueray/butler/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/haskell-butler-logo.svg
    data/ws.js

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/butler

library
  exposed-modules:
      Butler
      Butler.App
      Butler.App.Chat
      Butler.App.Clock
      Butler.App.LogViewer
      Butler.App.MineSweeper
      Butler.App.Mumbler
      Butler.App.NoVnc
      Butler.App.ProcessExplorer
      Butler.App.Seat
      Butler.App.SessionManager
      Butler.App.SoundBlaster
      Butler.App.SoundTest
      Butler.App.Tabletop
      Butler.App.Terminal
      Butler.Auth
      Butler.Auth.Guest
      Butler.Auth.Invitation
      Butler.Core
      Butler.Core.Buzzer
      Butler.Core.Clock
      Butler.Core.Dynamic
      Butler.Core.Events
      Butler.Core.History
      Butler.Core.Logger
      Butler.Core.Memory
      Butler.Core.NatMap
      Butler.Core.Network
      Butler.Core.Pipe
      Butler.Core.Process
      Butler.Core.Processor
      Butler.Core.Storage
      Butler.Database
      Butler.Desktop
      Butler.Display
      Butler.Display.Client
      Butler.Display.GUI
      Butler.Display.Session
      Butler.Display.User
      Butler.Display.WebSocket
      Butler.Frame
      Butler.Lobby
      Butler.Prelude
      Butler.Window
      ButlerDemos
      XStatic.Butler
  other-modules:
      Paths_butler
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      ImportQualifiedPost
      LambdaCase
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      DeriveGeneric
      DerivingVia
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      DataKinds
      DeriveAnyClass
      TypeFamilies
      BlockArguments
      OverloadedLabels
      DerivingStrategies
      PartialTypeSignatures
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -Wno-partial-type-signatures -fwrite-ide-info -Wno-missing-methods
  build-depends:
      PyF
    , aeson
    , base <5
    , binary
    , bytestring
    , cgroup-rts-threads
    , containers
    , directory
    , ebml
    , filepath
    , generic-lens
    , hashable
    , http-api-data
    , http-types
    , jose
    , ki
    , ki-unlifted
    , lens
    , lens-aeson
    , lucid
    , lucid-htmx
    , lucid-svg
    , lucid-xstatic
    , migrant-core
    , migrant-sqlite-simple
    , mtl
    , network
    , network-run
    , one-line-aeson-text
    , optparse-applicative
    , posix-pty
    , process
    , random
    , retry
    , serialise
    , servant
    , servant-auth
    , servant-auth-server
    , servant-lucid
    , servant-server
    , servant-websockets
    , sqlite-simple
    , stm
    , text
    , time
    , typed-process
    , unix
    , unix-time
    , unliftio
    , uuid
    , wai
    , warp
    , warp-tls
    , websockets
    , witch
    , with-utf8
    , xstatic
    , xstatic-htmx
    , xstatic-novnc
    , xstatic-pcm-player
    , xstatic-remixicon
    , xstatic-sweetalert2
    , xstatic-tailwind
    , xstatic-th
    , xstatic-winbox
    , xstatic-xterm
  default-language: GHC2021

executable butler
  main-is: Main.hs
  other-modules:
      Paths_butler
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      ImportQualifiedPost
      LambdaCase
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      DeriveGeneric
      DerivingVia
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      DataKinds
      DeriveAnyClass
      TypeFamilies
      BlockArguments
      OverloadedLabels
      DerivingStrategies
      PartialTypeSignatures
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -Wno-partial-type-signatures -fwrite-ide-info -Wno-missing-methods -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      PyF
    , aeson
    , base <5
    , binary
    , butler
    , bytestring
    , cgroup-rts-threads
    , containers
    , directory
    , ebml
    , filepath
    , generic-lens
    , hashable
    , http-api-data
    , http-types
    , jose
    , ki
    , ki-unlifted
    , lens
    , lens-aeson
    , lucid
    , lucid-htmx
    , lucid-svg
    , lucid-xstatic
    , migrant-core
    , migrant-sqlite-simple
    , mtl
    , network
    , network-run
    , one-line-aeson-text
    , optparse-applicative
    , posix-pty
    , process
    , random
    , retry
    , serialise
    , servant
    , servant-auth
    , servant-auth-server
    , servant-lucid
    , servant-server
    , servant-websockets
    , sqlite-simple
    , stm
    , text
    , time
    , typed-process
    , unix
    , unix-time
    , unliftio
    , uuid
    , wai
    , warp
    , warp-tls
    , websockets
    , witch
    , with-utf8
    , xstatic
    , xstatic-htmx
    , xstatic-novnc
    , xstatic-pcm-player
    , xstatic-remixicon
    , xstatic-sweetalert2
    , xstatic-tailwind
    , xstatic-th
    , xstatic-winbox
    , xstatic-xterm
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      ClockTest
      HistoryTest
      LoggerTest
      MemoryTest
      ProcessorTest
      Paths_butler
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      ImportQualifiedPost
      LambdaCase
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      DeriveGeneric
      DerivingVia
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      DataKinds
      DeriveAnyClass
      TypeFamilies
      BlockArguments
      OverloadedLabels
      DerivingStrategies
      PartialTypeSignatures
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -Wno-partial-type-signatures -fwrite-ide-info -Wno-missing-methods -threaded -rtsopts -with-rtsopts=-T
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      PyF
    , aeson
    , base <5
    , binary
    , butler
    , bytestring
    , cgroup-rts-threads
    , containers
    , directory
    , ebml
    , filepath
    , generic-lens
    , hashable
    , hspec-expectations
    , http-api-data
    , http-types
    , jose
    , ki
    , ki-unlifted
    , lens
    , lens-aeson
    , lucid
    , lucid-htmx
    , lucid-svg
    , lucid-xstatic
    , migrant-core
    , migrant-sqlite-simple
    , mtl
    , network
    , network-run
    , one-line-aeson-text
    , optparse-applicative
    , posix-pty
    , process
    , random
    , retry
    , serialise
    , servant
    , servant-auth
    , servant-auth-server
    , servant-lucid
    , servant-server
    , servant-websockets
    , sqlite-simple
    , stm
    , tasty
    , tasty-hunit
    , text
    , time
    , typed-process
    , unix
    , unix-time
    , unliftio
    , uuid
    , wai
    , warp
    , warp-tls
    , websockets
    , witch
    , with-utf8
    , xstatic
    , xstatic-htmx
    , xstatic-novnc
    , xstatic-pcm-player
    , xstatic-remixicon
    , xstatic-sweetalert2
    , xstatic-tailwind
    , xstatic-th
    , xstatic-winbox
    , xstatic-xterm
  default-language: GHC2021
