cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           butler
version:        0.0.1.0
synopsis:       At your service.
description:    At your service..
category:       Development
homepage:       https://github.com/TristanCacqueray/butler#readme
bug-reports:    https://github.com/TristanCacqueray/butler/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/haskell-butler-logo.svg
    data/ws.js

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/butler

library
  exposed-modules:
      Butler
      Butler.App
      Butler.App.Chat
      Butler.App.Chess
      Butler.App.Clock
      Butler.App.Desktop
      Butler.App.FileManager
      Butler.App.FileViewer
      Butler.App.Launcher
      Butler.App.LogViewer
      Butler.App.MineSweeper
      Butler.App.Mumbler
      Butler.App.Noter
      Butler.App.NoVnc
      Butler.App.Painter
      Butler.App.PokerPlanner
      Butler.App.ProcessExplorer
      Butler.App.QRTest
      Butler.App.RandomCat
      Butler.App.SessionManager
      Butler.App.Settings
      Butler.App.SoundTest
      Butler.App.Tabletop
      Butler.App.Template
      Butler.App.Terminal
      Butler.App.TodoManager
      Butler.AppID
      Butler.AppSettings
      Butler.Auth
      Butler.Auth.Guest
      Butler.Auth.Invitation
      Butler.Core
      Butler.Core.Buzzer
      Butler.Core.Clock
      Butler.Core.Dynamic
      Butler.Core.Events
      Butler.Core.File
      Butler.Core.History
      Butler.Core.Logger
      Butler.Core.Memory
      Butler.Core.NatMap
      Butler.Core.Network
      Butler.Core.Pipe
      Butler.Core.Process
      Butler.Core.Processor
      Butler.Core.Storage
      Butler.Database
      Butler.Display
      Butler.Display.Client
      Butler.Display.GUI
      Butler.Display.Session
      Butler.Display.User
      Butler.Display.WebSocket
      Butler.Frame
      Butler.GUI.File
      Butler.Lobby
      Butler.Prelude
      Butler.Service.Assistant
      Butler.Service.Cursor
      Butler.Service.FileService
      Butler.Service.SoundBlaster
      Butler.Service.SshAgent
      Butler.Test
      Butler.UnixShell
      Butler.Window
      ButlerDemos
      XStatic.Butler
  other-modules:
      Paths_butler
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      ImportQualifiedPost
      LambdaCase
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      DeriveGeneric
      DerivingVia
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      DataKinds
      DeriveAnyClass
      TypeFamilies
      BlockArguments
      OverloadedLabels
      DerivingStrategies
      PartialTypeSignatures
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -Wno-partial-type-signatures -fwrite-ide-info -Wno-missing-methods
  build-depends:
      JuicyPixels
    , PyF
    , SHA
    , aeson
    , attoparsec
    , base <5
    , base64-bytestring
    , binary
    , bytestring
    , cgroup-rts-threads
    , containers
    , directory
    , ebml
    , filepath
    , generic-lens
    , hashable
    , hspec-expectations
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , jose
    , ki
    , ki-unlifted
    , lens
    , lens-aeson
    , lucid
    , lucid-htmx
    , lucid-svg
    , lucid-xstatic
    , migrant-core
    , migrant-sqlite-simple
    , mime-types
    , mtl
    , network
    , network-run
    , one-line-aeson-text
    , optparse-applicative
    , posix-pty
    , process
    , qrcode-core
    , qrcode-juicypixels
    , random
    , retry
    , scientific
    , serialise
    , servant
    , servant-auth
    , servant-auth-server
    , servant-lucid
    , servant-server
    , servant-websockets
    , sqlite-simple
    , stm
    , tasty
    , tasty-hunit
    , text
    , text-rope
    , time
    , typed-process
    , unix
    , unix-time
    , unliftio
    , unordered-containers
    , uuid
    , wai
    , warp
    , warp-tls
    , websockets
    , witch
    , with-utf8
    , xstatic
    , xstatic-htmx
    , xstatic-hyperscript
    , xstatic-novnc
    , xstatic-pcm-player
    , xstatic-remixicon
    , xstatic-sweetalert2
    , xstatic-tailwind
    , xstatic-th
    , xstatic-winbox
    , xstatic-xterm
  default-language: GHC2021

executable butler
  main-is: Main.hs
  other-modules:
      Paths_butler
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      ImportQualifiedPost
      LambdaCase
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      DeriveGeneric
      DerivingVia
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      DataKinds
      DeriveAnyClass
      TypeFamilies
      BlockArguments
      OverloadedLabels
      DerivingStrategies
      PartialTypeSignatures
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -Wno-partial-type-signatures -fwrite-ide-info -Wno-missing-methods -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      JuicyPixels
    , PyF
    , SHA
    , aeson
    , attoparsec
    , base <5
    , base64-bytestring
    , binary
    , butler
    , bytestring
    , cgroup-rts-threads
    , containers
    , directory
    , ebml
    , filepath
    , generic-lens
    , hashable
    , hspec-expectations
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , jose
    , ki
    , ki-unlifted
    , lens
    , lens-aeson
    , lucid
    , lucid-htmx
    , lucid-svg
    , lucid-xstatic
    , migrant-core
    , migrant-sqlite-simple
    , mime-types
    , mtl
    , network
    , network-run
    , one-line-aeson-text
    , optparse-applicative
    , posix-pty
    , process
    , qrcode-core
    , qrcode-juicypixels
    , random
    , retry
    , scientific
    , serialise
    , servant
    , servant-auth
    , servant-auth-server
    , servant-lucid
    , servant-server
    , servant-websockets
    , sqlite-simple
    , stm
    , tasty
    , tasty-hunit
    , text
    , text-rope
    , time
    , typed-process
    , unix
    , unix-time
    , unliftio
    , unordered-containers
    , uuid
    , wai
    , warp
    , warp-tls
    , websockets
    , witch
    , with-utf8
    , xstatic
    , xstatic-htmx
    , xstatic-hyperscript
    , xstatic-novnc
    , xstatic-pcm-player
    , xstatic-remixicon
    , xstatic-sweetalert2
    , xstatic-tailwind
    , xstatic-th
    , xstatic-winbox
    , xstatic-xterm
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Butler.App.ClockTest
      Butler.App.NoterTest
      Butler.Core.ClockTest
      Butler.Core.HistoryTest
      Butler.Core.LoggerTest
      Butler.Core.MemoryTest
      Butler.Core.ProcessorTest
      Paths_butler
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      ImportQualifiedPost
      LambdaCase
      ViewPatterns
      MultiWayIf
      QuasiQuotes
      DeriveGeneric
      DerivingVia
      GeneralizedNewtypeDeriving
      DuplicateRecordFields
      RecordWildCards
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      DataKinds
      DeriveAnyClass
      TypeFamilies
      BlockArguments
      OverloadedLabels
      DerivingStrategies
      PartialTypeSignatures
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -Wno-partial-type-signatures -fwrite-ide-info -Wno-missing-methods -threaded -rtsopts -with-rtsopts=-T
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      JuicyPixels
    , PyF
    , SHA
    , aeson
    , attoparsec
    , base <5
    , base64-bytestring
    , binary
    , butler
    , bytestring
    , cgroup-rts-threads
    , containers
    , directory
    , ebml
    , filepath
    , generic-lens
    , hashable
    , hspec-expectations
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , jose
    , ki
    , ki-unlifted
    , lens
    , lens-aeson
    , lucid
    , lucid-htmx
    , lucid-svg
    , lucid-xstatic
    , migrant-core
    , migrant-sqlite-simple
    , mime-types
    , mtl
    , network
    , network-run
    , one-line-aeson-text
    , optparse-applicative
    , posix-pty
    , process
    , qrcode-core
    , qrcode-juicypixels
    , random
    , retry
    , scientific
    , serialise
    , servant
    , servant-auth
    , servant-auth-server
    , servant-lucid
    , servant-server
    , servant-websockets
    , sqlite-simple
    , stm
    , tasty
    , tasty-hunit
    , text
    , text-rope
    , time
    , typed-process
    , unix
    , unix-time
    , unliftio
    , unordered-containers
    , uuid
    , wai
    , warp
    , warp-tls
    , websockets
    , witch
    , with-utf8
    , xstatic
    , xstatic-htmx
    , xstatic-hyperscript
    , xstatic-novnc
    , xstatic-pcm-player
    , xstatic-remixicon
    , xstatic-sweetalert2
    , xstatic-tailwind
    , xstatic-th
    , xstatic-winbox
    , xstatic-xterm
  default-language: GHC2021
